EAGLE AutoRouter Statistics:

Job           : /Volumes/Data/Users/rommel/Documents/eagle/Pinewood Derby/Finishline Display.brd

Start at      : 00:41:06 (2018-05-25)
End at        : 00:41:27 (2018-05-25)
Elapsed time  : 00:00:19

Signals       :    38   RoutingGrid: 9 mil  Layers: 2
Connections   :   114   predefined:  0 ( 0 Vias )

Router memory :   801940

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:06  00:00:02  00:00:03  00:00:03  00:00:02  00:00:03
Number of Ripups  :         0         5         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :        57       114       114       114       114       114
Vias              :         0        50        69        50        45        46
Resolution        :    50.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
