EAGLE AutoRouter Statistics:

Job           : /Volumes/Data/Users/rommel/Documents/eagle/Pinewood Derby/Finishline Controller.brd

Start at      : 15:19:09 (2018-05-26)
End at        : 15:19:32 (2018-05-26)
Elapsed time  : 00:00:21

Signals       :   209   RoutingGrid: 8 mil  Layers: 2
Connections   :    62   predefined:  0 ( 103 Vias )

Router memory :   771056

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:16  00:00:00  00:00:02  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        62        62        62        62        62        62
Vias              :         0         0         2         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
