EAGLE AutoRouter Statistics:

Job           : /Volumes/Data/Users/rommel/Documents/eagle/Pinewood Derby/Finishline Controller.brd

Start at      : 03:15:51 (2018-05-29)
End at        : 03:16:14 (2018-05-29)
Elapsed time  : 00:00:22

Signals       :   166   RoutingGrid: 8 mil  Layers: 2
Connections   :    69   predefined:  0 ( 60 Vias )

Router memory :   759976

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:15  00:00:00  00:00:02  00:00:02  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        54        69        69        69        69        69
Vias              :         0         1        21         7         4         4
Resolution        :    78.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
