Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /Volumes/Data/Users/rommel/Documents/eagle/Pinewood Derby/Finishline Controller.dri

 Date              : 2018-05-31 18:47
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0160inch    26
 T02   0.0236inch     1
 T03   0.0320inch    20
 T04   0.0335inch    42
 T05   0.0354inch     8
 T06   0.0374inch    36
 T07   0.0394inch    60
 T08   0.0400inch    45
 T09   0.0520inch     4
 T10   0.0748inch     4
 T11   0.1260inch     6
 T12   0.1280inch     2

Total number of drills: 254

Plotfiles:

 /Volumes/Data/Users/rommel/Documents/eagle/Pinewood Derby/Finishline Controller.drd
