Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /Volumes/Data/Users/rommel/Documents/eagle/Pinewood Derby/Finishline Display.gpi

 Date              : 2018-05-31 18:53
 Plotfile          : /Volumes/Data/Users/rommel/Documents/eagle/Pinewood Derby/Finishline Display.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               4
 D11      rectangle 0.0790inch x 0.0290inch    20
 D12      rectangle 0.0290inch x 0.0790inch    20
 D13      draw      0.0600inch              40
 D14      draw      0.0680inch              18
 D15      rectangle 0.0750inch x 0.0290inch    14
 D16      rectangle 0.0592inch x 0.0710inch    18
 D17      round     0.0820inch               2
 D18      rectangle 0.0580inch x 0.0379inch     8
 D19      rectangle 0.0592inch x 0.0671inch     8
 D20      round     0.0480inch              48
 D21      round     0.0476inch              16

