Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /Volumes/Data/Users/rommel/Documents/eagle/Pinewood Derby/Finishline Display.dri

 Date              : 2018-05-31 18:54
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    16
 T02   0.0240inch    48
 T03   0.0320inch    40
 T04   0.0400inch    20
 T05   0.1260inch     4

Total number of drills: 128

Plotfiles:

 /Volumes/Data/Users/rommel/Documents/eagle/Pinewood Derby/Finishline Display.drd
