EAGLE AutoRouter Statistics:

Job           : /Volumes/Data/Users/rommel/Documents/eagle/Pinewood Derby/Finishline Controller.brd

Start at      : 00:12:48 (2018-05-25)
End at        : 00:13:12 (2018-05-25)
Elapsed time  : 00:00:22

Signals       :   201   RoutingGrid: 8 mil  Layers: 2
Connections   :    60   predefined:  0 ( 95 Vias )

Router memory :   752752

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:17  00:00:00  00:00:01  00:00:02  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        60        60        60        60        60        60
Vias              :         0         0         1         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
