EAGLE AutoRouter Statistics:

Job           : /Volumes/Data/Users/rommel/Documents/eagle/Pinewood Derby/Finishline Display.brd

Start at      : 08:36:20 (2018-04-19)
End at        : 08:36:33 (2018-04-19)
Elapsed time  : 00:00:11

Signals       :    36   RoutingGrid: 9 mil  Layers: 2
Connections   :   112   predefined:  100 ( 31 Vias )

Router memory :   794000

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:09  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         8        12        12        12        12        12
Vias              :         0         4         5         5         5         5
Resolution        :    96.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
