EAGLE AutoRouter Statistics:

Job           : /Volumes/Data/Users/rommel/Documents/eagle/Pinewood Derby/Finishline Controller.brd

Start at      : 18:39:52 (2018-05-31)
End at        : 18:44:38 (2018-05-31)
Elapsed time  : 00:04:43

Signals       :   166   RoutingGrid: 4 mil  Layers: 2
Connections   :    71   predefined:  16 ( 60 Vias )

Router memory :   3025932

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:04:00  00:00:08  00:00:09  00:00:09  00:00:08  00:00:09
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        55        55        55        55        55
Vias              :         0        28        26        26        26        26
Resolution        :    22.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
