EAGLE AutoRouter Statistics:

Job           : /Volumes/Data/Software/michael/arduino/pwd-racetrack/circuit/Finishline Display.brd

Start at      : 23:08:48 (2018-05-21)
End at        : 23:09:22 (2018-05-21)
Elapsed time  : 00:00:32

Signals       :    36   RoutingGrid: 9 mil  Layers: 2
Connections   :   138   predefined:  0 ( 0 Vias )

Router memory :   794000

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:07  00:00:03  00:00:03  00:00:03  00:00:03  00:00:02  00:00:03  00:00:03  00:00:02  00:00:03
Number of Ripups  :         0         4         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0
max. Total        :         0         4         0         0         0         0         0         0         0         0

Routed            :        68       138       135       138       138       138       138       138       138       138
Vias              :         0        65        82        46        34        32        33        32        32        32
Resolution        :    49.3 %   100.0 %    97.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
