Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /Volumes/Data/Users/rommel/Documents/eagle/Pinewood Derby/Finishline Controller.gpi

 Date              : 2018-05-31 18:46
 Plotfile          : /Volumes/Data/Users/rommel/Documents/eagle/Pinewood Derby/Finishline Controller.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1300inch               6
 D11      draw      0.0615inch              42
 D12      draw      0.0680inch              43
 D13      octagon   0.0700inch              36
 D14      draw      0.0600inch              20
 D15      round     0.0634inch               8
 D16      round     0.1162inch               4
 D17      round     0.1320inch               2
 D18      draw      0.0820inch               4
 D19      round     0.1040inch               1
 D20      octagon   0.1040inch               1
 D21      round     0.0740inch              60

