EAGLE AutoRouter Statistics:

Job           : /Volumes/Data/Users/rommel/Documents/eagle/Pinewood Derby/Finishline Display.brd

Start at      : 15:23:52 (2018-05-26)
End at        : 15:24:08 (2018-05-26)
Elapsed time  : 00:00:15

Signals       :    38   RoutingGrid: 9 mil  Layers: 2
Connections   :   140   predefined:  135 ( 45 Vias )

Router memory :   801940

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:14  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         5         5         5         5         5
Vias              :         0         3         3         3         3         3
Resolution        :    97.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
