Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /Volumes/Data/Users/rommel/Documents/eagle/Pinewood Derby/Startgate Controller Motherboard.gpi

 Date              : 2018-05-31 19:39
 Plotfile          : /Volumes/Data/Users/rommel/Documents/eagle/Pinewood Derby/Startgate Controller Motherboard.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               6
 D11      draw      0.0600inch              16
 D12      draw      0.0680inch              32
 D13      round     0.0840inch              24
 D14      round     0.0820inch              32
 D15      round     0.0634inch               8
 D16      round     0.1202inch               4
 D17      round     0.1360inch               2
 D18      draw      0.0860inch               2
 D19      round     0.0480inch               6
 D20      round     0.0476inch              24

