EAGLE AutoRouter Statistics:

Job           : /Volumes/Data/Users/rommel/Documents/eagle/Pinewood Derby/Startgate Controller-Mainboard.brd

Start at      : 07:57:04 (2018-05-28)
End at        : 07:57:14 (2018-05-28)
Elapsed time  : 00:00:08

Signals       :    29   RoutingGrid: 9 mil  Layers: 2
Connections   :    48   predefined:  45 ( 6 Vias )

Router memory :   1401840

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3         3         3         3         3         3
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
