EAGLE AutoRouter Statistics:

Job           : /Volumes/Data/Users/rommel/Documents/eagle/Pinewood Derby/Startgate Controller Daughterboard.brd

Start at      : 21:03:08 (2018-05-31)
End at        : 21:03:29 (2018-05-31)
Elapsed time  : 00:00:19

Signals       :    39   RoutingGrid: 9 mil  Layers: 2
Connections   :    88   predefined:  81 ( 27 Vias )

Router memory :   1329328

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:10  00:00:08  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :         1         5         5         5         5         5
Vias              :         0         0         0         0         0         0
Resolution        :    93.2 %    97.7 %    97.7 %    97.7 %    97.7 %    97.7 %

Final             : 96.6% finished. Polygons may have fallen apart.
