EAGLE AutoRouter Statistics:

Job           : /Volumes/Data/Users/rommel/Documents/eagle/Pinewood Derby/Startgate Controller Motherboard.brd

Start at      : 19:31:05 (2018-05-31)
End at        : 19:31:18 (2018-05-31)
Elapsed time  : 00:00:11

Signals       :    33   RoutingGrid: 9 mil  Layers: 2
Connections   :    70   predefined:  20 ( 0 Vias )

Router memory :   539000

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        50        50        50        50        50        50
Vias              :         0         0        13         8         9         6
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
