EAGLE AutoRouter Statistics:

Job           : /Volumes/Data/Users/rommel/Documents/eagle/Pinewood Derby/Startgate Controller-Daughterboard.brd

Start at      : 18:53:02 (2018-05-27)
End at        : 18:53:10 (2018-05-27)
Elapsed time  : 00:00:06

Signals       :    40   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    86   predefined:  0 ( 0 Vias )

Router memory :   806508

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         8        86        86        86        86        86
Vias              :         0       100        40        29        25        24
Resolution        :     9.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
