EAGLE AutoRouter Statistics:

Job           : /Volumes/Data/Users/rommel/Documents/eagle/Pinewood Derby/Startgate Controller-Daughterboard.brd

Start at      : 02:05:38 (2018-05-29)
End at        : 02:05:53 (2018-05-29)
Elapsed time  : 00:00:13

Signals       :    40   RoutingGrid: 9 mil  Layers: 2
Connections   :    86   predefined:  83 ( 30 Vias )

Router memory :   1096928

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:12  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :         1         3         3         3         3         3
Vias              :         0         1         1         1         1         1
Resolution        :    97.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.8% finished. Polygons may have fallen apart.
