Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /Volumes/Data/Users/rommel/Documents/eagle/Pinewood Derby/Startgate Controller Daughterboard.dri

 Date              : 2018-05-31 21:20
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     7
 T02   0.0240inch    20
 T03   0.0394inch    48
 T04   0.0400inch    26
 T05   0.1260inch     8

Total number of drills: 109

Plotfiles:

 /Volumes/Data/Users/rommel/Documents/eagle/Pinewood Derby/Startgate Controller Daughterboard.drd
