EAGLE AutoRouter Statistics:

Job           : /Volumes/Data/Users/rommel/Documents/eagle/Pinewood Derby/Startgate Controller-Motherboard.brd

Start at      : 00:32:12 (2018-05-29)
End at        : 00:32:25 (2018-05-29)
Elapsed time  : 00:00:09

Signals       :    33   RoutingGrid: 9 mil  Layers: 2
Connections   :    70   predefined:  69 ( 9 Vias )

Router memory :   539000

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:09  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         1         1         1         1         1
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
